.menu-movil{
    display: none;
    padding: .5rem 0rem;
    width: 100%;
    height: auto;
    position:absolute;
    top: 9%;
    left: 0;
    background-color:var(--color-white);
    box-shadow: 0px 7px 7px -1px rgba(0,0,0,0.23);
    -webkit-box-shadow: 0px 7px 7px -1px rgba(0,0,0,0.23);
    -moz-box-shadow: 0px 7px 7px -1px rgba(0,0,0,0.23);
}
.menu-movil ul{
    display: block;
    text-align: center;
    padding: 0px;
}
.menu-movil li{
    width: 100%;
    list-style: none;
    padding: .5rem 0rem;
    margin-right: 1.5rem;
}
.menu-movil li:hover{
    background-color: #29e004;
}
.menu-movil a{
    color: var(--color-black);
    text-decoration: none;
}